/**
 * Copyright (C) 2017, Hao Hou 
 **/

/* The fileserver configuration file */

basedir = "/fileserver/environment";
mime_type_file = basedir + "/mime.types";   //The mime.types file 
server_base_dir = argv[2]; //The server base dir
server_base_dir_2 = basedir + "/server_files_2"; //Another base dir, only used by the VHost example

// Make sure the Plumber Standard Service Module, a.k.a PSSM has been loaded
// The PSSM provides a lot of standard framework service, like framework managed
// memory pool, etc.
if (plumber.std == undefined) insmod("pssm");

// Make sure we have loaded the Memory Pipe Module, this is the standard Inter-task
// Communication method we need to use
if (pipe.mem == undefined) insmod("mem_pipe");

// Setup our TCP module to accept HTTP requests from 8080 port
(function _configure_tcp(port) 
{
	var path = "pipe.tcp.port_" + port;
	if($global[path] == undefined) 
		insmod("tcp_pipe " + port);
	$global[path + ".size"] = 65536;
	$global[path + ".ttl"] = 240;
	$global[path + ".reuseaddr"] = 1;
})(argv[1]);

// Set the servlet search path, so that the framework will be able to find our servlet 
runtime.servlet.path = "/fileserver/bin:" + runtime.servlet.path;       // the servlet search path

// Change the scheduler cofingurations
scheduler.worker.default_itc_pipe = "pipe.mem";
scheduler.worker.nthreads = 8;
